# org.codehaus.cargo.container.osgi

./: README.MD  README.md  pom.xml
src/it/surefire/: pom.xml
src/it/surefire/src/main/java/org/apache/maven/surefire/osgi/: Activator.java  Booter.java  ForkedBooterAspect.java
src/it/surefire/src/test/java/org/apache/maven/surefire/osgi/: ForkedBooterServiceIT.java  ForkerBooterServiceIT.java
src/main/assembly/: deployer.xml  proxy.xml
src/main/java/org/codehaus/cargo/container/osgi/: OsgiConfigurationCapability.java  OsgiContainerCapability.java  OsgiEmbeddedLocalContainer.java  OsgiEmbeddedLocalDeployer.java  OsgiFactoryRegistry.java  OsgiLocalConfiguration.java  Proxy.java  ServiceTracker.java
