<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.cargo</groupId>
		<artifactId>cargo-core-containers</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>cargo-core-container-osgi</artifactId>
	<name>Cargo Core OSGi Container</name>
	<description>Core API implementation for OSGi Service Platform Release 4 Version 4.2</description>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.15.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<properties>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>
</project>