<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.maven.surefire</groupId>
		<artifactId>surefire-providers</artifactId>
		<version>2.12</version>
	</parent>
	<artifactId>surefire-osgi</artifactId>
	<packaging>bundle</packaging>
	<name>Surefire Forked Booter for OSGi Framework</name>
	<description>Surefire Forked Booter over Apache Felix Gogo/Remote Shell</description>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.outputDirectory}</directory>
									<excludes>
										<exclude>org/osgi/**/*</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.core</artifactId>
									<version>4.3.0</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
							<includes>**/*.java</includes>
						</configuration>
					</execution>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.build.directory}/javaagent</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjweaver</artifactId>
									<version>${org.aspectj}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
					<execution>
						<id>add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<configuration>
							<portNames>
								<portName>osgi.shell.telnet.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
									<Bundle-Name>${project.name}</Bundle-Name>
									<Bundle-SymbolicName>${project.groupId}.source</Bundle-SymbolicName>
									<Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
									<Eclipse-SourceBundle>${project.groupId};version="${parsedVersion.osgiVersion}";roots:="."</Eclipse-SourceBundle>
								</manifestEntries>
							</archive>
							<excludes>
								<exclude>org/osgi</exclude>
								<exclude>org/osgi/**/*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<unpackBundle>true</unpackBundle>
							<instructions>
								<Import-Package>
									!org.jboss.netty.*,
									!org.aspectj.*,
									*
								</Import-Package>
								<Export-Package />
								<Bundle-SymbolicName>${project.groupId}.osgi</Bundle-SymbolicName>
								<Embed-Dependency>!netty,*;scope=compile|runtime</Embed-Dependency>
								<Embed-Directory>META-INF/lib</Embed-Directory>
								<Embed-Transitive>true</Embed-Transitive>
								<Bundle-Activator>org.apache.maven.surefire.osgi.Activator</Bundle-Activator>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<unpackBundle>true</unpackBundle>
							<classifier>tests</classifier>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<instructions>
								<Import-Package>
									!javax.swing.*,
									*
								</Import-Package>
								<Import-Resource>src/test/resources</Import-Resource>
								<_sourcepath>${project.build.testSourceDirectory}</_sourcepath>
								<Fragment-Host>${project.groupId}.osgi</Fragment-Host>
								<Bundle-SymbolicName>${project.groupId}.osgi.tests</Bundle-SymbolicName>
								<Embed-Dependency>junit;</Embed-Dependency>
								<Embed-Directory>META-INF/lib</Embed-Directory>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<artifactSet>
								<includes>
									<include>io.netty:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.jboss.netty</pattern>
									<shadedPattern>${project.groupId}.osgi.netty</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
							<goal>deployer-deploy</goal>
							<goal>deployer-start</goal>
						</goals>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>deployer-stop</goal>
							<goal>deployer-undeploy</goal>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<container>
						<containerId>osgi</containerId>
						<type>embedded</type>
						<timeout>0</timeout>
						<dependencies>
							<dependency>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.framework</artifactId>
								<type>bundle</type>
							</dependency>
						</dependencies>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<org.osgi.framework.storage>${project.build.directory}/osgi</org.osgi.framework.storage>
							<org.osgi.framework.storage.clean>onFirstInit</org.osgi.framework.storage.clean>
							<osgi.shell.telnet.port>${osgi.shell.telnet.port}</osgi.shell.telnet.port>
							<gosh.args>--nointeractive --noshutdown</gosh.args>
						</properties>
						<deployables>
							<deployable>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.shell</artifactId>
							</deployable>
							<deployable>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.shell.remote</artifactId>
							</deployable>
							<deployable>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.gogo.runtime</artifactId>
							</deployable>
							<deployable>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.gogo.shell</artifactId>
							</deployable>
						</deployables>
					</configuration>
					<deployer>
						<deployables>
							<deployable />
							<deployable>
								<classifier>tests</classifier>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>@project.groupId@</groupId>
						<artifactId>@project.artifactId@</artifactId>
						<version>@project.version@</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<properties>
								<org.apache.maven.surefire.osgi.port>${osgi.shell.telnet.port}</org.apache.maven.surefire.osgi.port>
							</properties>
							<argLine>-javaagent:${project.build.directory}/javaagent/aspectjweaver.jar</argLine>
							<failIfNoTests>true</failIfNoTests>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-booter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.10.0</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.0.2</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.shell</artifactId>
			<version>1.4.2</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.shell.remote</artifactId>
			<version>1.1.2</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>0.10.0</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<org.aspectj>1.6.12</org.aspectj>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>